* 
	margin: 0
	padding: 0
	box-sizing: border-box



header
	position: relative
	min-height: 400px
	background: url(https://images.pexels.com/photos/219794/pexels-photo-219794.jpeg) no-repeat 
	background-size: cover

span
	opacity: 0
nav
	list-style: none
	li
		display: inline-block
		margin-right: 1px
		.menu-child
			position: absolute
			left: 55px
			visibility: hidden
			& li
				display: block
				padding: 0;
				width: 210px
				& a
					padding: 10px 0;
					width: 210px
					font-size: 14px
					font-weight: normal
					&:hover
						background: rgba(255,255,255, 0.5)
					
		a
			display: block
			padding: 5px 55px
			font-size: 16px
			font-weight: bold
			color: white

	.menu-parent
		position: relative
		&:hover .menu-child
			visibility: visible

// Media

@media screen and (max-width: 1200px)
	nav
		li
			.menu-child
				left: 20px
			a
				padding: 5px 20px

@media screen and ( max-width: 765px )
	nav
		display: none
	.glyphicon
		position: absolute
		top: 15px
		left: 10px
		margin: 0
		display: block
		color: white
		font-size: 30px
		opacity: 1
